hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true

connection.driver_class=org.postgresql.Driver 
connection.url=jdbc:postgresql://localhost/connect
connection.username=postgres
connection.password=123456

c3p0.maximum.connection.count=40
c3p0.minimum.connection.count=5
c3p0.initialPoolSize=5
c3p0.maxIdleTime=20
c3p0.checkoutTimeout=1000